# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# DATABASE_URL="mysql://test:tX1[WsO7_C@phpmyadmin.sebdevcloud.synology.me:3306/ToDoAndCo?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://test:password@127.0.0.1:8889/ToDoAndCo?serverVersion=5.7.39&charset=utf8mb4"
RECAPTCHA3_ENABLED=0
